apiVersion: dws.cray.hpe.com/v1alpha1
spec:
  state: Enabled
status:
  access:
    computes:
    - name: Compute16
      status: Ready
    - name: Compute17
      status: Ready
    - name: Compute18
      status: Ready
    - name: Compute19
      status: Ready
    - name: Compute20
      status: Ready
    - name: Compute21
      status: Ready
    - name: Compute22
      status: Ready
    - name: Compute23
      status: Ready
    - name: Compute24
      status: Ready
    - name: Compute25
      status: Ready
    - name: Compute26
      status: Ready
    - name: Compute27
      status: Ready
    - name: Compute28
      status: Ready
    - name: Compute29
      status: Ready
    - name: Compute30
      status: Ready
    - name: Compute31
      status: Ready
    protocol: PCIe
    servers:
    - name: Rabbit
      status: Ready
  capacity: 39582418599936
  status: Ready
  type: NVMe
kind: Storage
metadata:
  labels:
    dws.cray.hpe.com/storage: Rabbit
  name: flux-test-storage1
  namespace: default
