apiVersion: "rabbit.hpe.com/v1alpha"
kind: NearNodeFlash
metadata:
  name: x02c2t7
spec:
  status: available
  percentDegraded: 0
  allocationGranularityUnits: GB
  allocationGranularity: 4000
  capacityUnits: GB
  capacity: 4000
  computes:
    - x02c2s0b0n1
    - x02c2s0b0n2
    - x02c2s1b0n1
    - x02c2s1b0n2
    - x02c2s2b0n1
    - x02c2s2b0n2
    - x02c2s3b0n1
    - x02c2s3b0n2
    - x02c2s4b0n1
    - x02c2s4b0n2
    - x02c2s5b0n1
    - x02c2s5b0n2
    - x02c2s6b0n1
    - x02c2s6b0n2
    - x02c2s7b0n1
    - x02c2s7b0n2
