apiVersion: "rabbit.hpe.com/v1alpha"
kind: NearNodeFlash
metadata:
  name: x03c8t7
spec:
  status: available
  percentDegraded: 0
  allocationGranularityUnits: GB
  allocationGranularity: 4000
  capacityUnits: GB
  capacity: 4000
  computes:
    - x03c8s0b0n1
    - x03c8s0b0n2
    - x03c8s1b0n1
    - x03c8s1b0n2
    - x03c8s2b0n1
    - x03c8s2b0n2
    - x03c8s3b0n1
    - x03c8s3b0n2
    - x03c8s4b0n1
    - x03c8s4b0n2
    - x03c8s5b0n1
    - x03c8s5b0n2
    - x03c8s6b0n1
    - x03c8s6b0n2
    - x03c8s7b0n1
    - x03c8s7b0n2
