apiVersion: "rabbit.hpe.com/v1alpha"
kind: NearNodeFlash
metadata:
  name: x03c5t7
spec:
  status: available
  percentDegraded: 0
  allocationGranularityUnits: GB
  allocationGranularity: 4000
  capacityUnits: GB
  capacity: 4000
  computes:
    - x03c5s0b0n1
    - x03c5s0b0n2
    - x03c5s1b0n1
    - x03c5s1b0n2
    - x03c5s2b0n1
    - x03c5s2b0n2
    - x03c5s3b0n1
    - x03c5s3b0n2
    - x03c5s4b0n1
    - x03c5s4b0n2
    - x03c5s5b0n1
    - x03c5s5b0n2
    - x03c5s6b0n1
    - x03c5s6b0n2
    - x03c5s7b0n1
    - x03c5s7b0n2
