apiVersion: "rabbit.hpe.com/v1alpha"
kind: NearNodeFlash
metadata:
  name: x01c1t7
spec:
  status: available
  percentDegraded: 0
  allocationGranularityUnits: GB
  allocationGranularity: 4000
  capacityUnits: GB
  capacity: 4000
  computes:
    - x01c1s0b0n1
    - x01c1s0b0n2
    - x01c1s1b0n1
    - x01c1s1b0n2
    - x01c1s2b0n1
    - x01c1s2b0n2
    - x01c1s3b0n1
    - x01c1s3b0n2
    - x01c1s4b0n1
    - x01c1s4b0n2
    - x01c1s5b0n1
    - x01c1s5b0n2
    - x01c1s6b0n1
    - x01c1s6b0n2
    - x01c1s7b0n1
    - x01c1s7b0n2
