apiVersion: "rabbit.hpe.com/v1alpha"
kind: NearNodeFlash
metadata:
  name: x03c6t7
spec:
  status: available
  percentDegraded: 0
  allocationGranularityUnits: GB
  allocationGranularity: 4000
  capacityUnits: GB
  capacity: 4000
  computes:
    - x03c6s0b0n1
    - x03c6s0b0n2
    - x03c6s1b0n1
    - x03c6s1b0n2
    - x03c6s2b0n1
    - x03c6s2b0n2
    - x03c6s3b0n1
    - x03c6s3b0n2
    - x03c6s4b0n1
    - x03c6s4b0n2
    - x03c6s5b0n1
    - x03c6s5b0n2
    - x03c6s6b0n1
    - x03c6s6b0n2
    - x03c6s7b0n1
    - x03c6s7b0n2
